{
  "name": "javascript-rest-api",
  "version": "1.0.0",
  "description": "Vanilla JavaScript demonstrating REST API, using json-server to mimic a backend.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophieatgithub/JavaScript-REST-API.git"
  },
  "keywords": [
    "JavaScript",
    "HTML",
    "CSS",
    "REST",
    "JSON"
  ],
  "author": "Sophie Rossiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophieatgithub/JavaScript-REST-API/issues"
  },
  "homepage": "https://github.com/sophieatgithub/JavaScript-REST-API#readme"
}
